#######################################
# Syntax Coloring
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

giroscopio	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ler	KEYWORD2
mpuInterruptActive	KEYWORD2
clear_mpuInterrupt	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
